<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/V1"
            android:title="Respeto" />
        <!--- android:icon="@drawable/recurso -->
        <item
            android:id="@+id/V2"
            android:title="Responsabilidad" />
        <item
            android:id="@+id/V3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Honestidad" />
        <item
            android:id="@+id/V4"
            android:title="Tolerancia" />
        <item
            android:id="@+id/V5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Humildad" />
        <item
            android:id="@+id/V6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Modestia" />
        <item
            android:id="@+id/V7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Ambición" />
        <item
            android:id="@+id/V8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Valentía" />
        <item
            android:id="@+id/V9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Lealtad" />
        <item
            android:id="@+id/V10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Compasión" />
    </group>




</menu>