<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaComentarios">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Comentarios"
            app:titleTextColor="#FFFFFF" />

        <ListView
            android:id="@+id/lsComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ETcoment"
            android:layout_below="@+id/TB2"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <EditText
            android:id="@+id/ETcoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BTNcoment"
            android:layout_marginBottom="0dp"
            android:height="48dp"
            android:ems="10"
            android:fadeScrollbars="false"
            android:hint="Añade un comentario"
            android:inputType="text|textMultiLine"
            android:lines="1"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/BTNcoment"
            android:layout_width="141dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="Comentar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>