<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaComentarios">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Comentarios"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:gravity="right"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/ETcoment"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Añade un comentario"
            android:inputType="text"
            android:maxLines="6" />

        <Button
            android:id="@+id/BTNcoment"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Comentar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>